<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Paczkomat Envelo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="container">
      <h1 class="container__h1">ENVELO</h1>
      <p>
        Możesz mieć swoją przesyłke już w kilka sekund. Rozpocznij klikając w
        przycisk.
      </p>
      <br />
      <button
        type="button"
        class="container__button"
        id="startDeliveryButton"
        onclick="startDelivery()"
      >
        Odbierz paczkę
      </button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
